SECRET_KEY=tu_clave_secreta
DATABASE_URL=postgresql://postgres:1234@localhost/coinpla_db
CACHE_TYPE=simple
FLASK_ENV=development

MAIL_USERNAME="selassari01@gmail.com"
MAIL_PASSWORD="zwdx cnqj kqtz wkzg"
MAIL_DEFAULT_SENDER="selassari01@gmail.com"

